<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ParkingFront.Views.IncioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParkingFront.Views"
    xmlns:models="using:ParkingFront.DTO"
    xmlns:converter="using:ParkingFront.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:EstadoToColorConverter x:Key="EstadoToColorConverter" />
    </Page.Resources> 
    
    <Grid>
        
        <!-- Encabezado -->
        <TextBlock Text="Bienvenido al parking"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="24"
                   Margin="0,10,0,0" />

        <TextBlock x:Name="fllorNumber" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="30" />


        <!-- Contenido principal -->
        <Grid Margin="20,120,20,20">
            <ItemsControl ItemsSource="{Binding Espacios}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" ItemWidth="100" ItemHeight="100" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:Espacio">
                        <Button Content="{Binding NumeroEspacio}" 
                                Width="100" Height="100" 
                                Margin="5"
                                BorderBrush="White" 
                                BorderThickness="1"
                                Background="{Binding Estado, Converter={StaticResource EstadoToColorConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>